                                                                      
                           ':oxxxxxxxxxxdl;.                          
                      .cxOkl;.          .':okOxc.                     
                   ;xOd;.                     .;oOkc.                 
                ;kkc.                              ;kOl.              
             .oKo.                                    :0k'            
           .dK:                                         'kO'          
          lX:                         .:dkkc.             'Kk         
        .Kd                       ,okko;.  ,oOx;            cX;       
       lX,                    .lkkc.          .ckk:          .Xd      
      kK.                  .o0d,                 .l0d.         0x     
     kO                 .c0x,                       ,OO'        Kd    
    lN                .dKc                            .OO.      .W:   
   .W:              .dK:                                ,Kd      :N.  
   k0              lX:                                    oX,     0d  
  'W.            .0k.                                      'N:    ;W  
  0d            .Xc                                         .Xl    W: 
 :N            'W:                              .............:Wl   OO 
 No            NNxxxxxxxxxxxxxxxxxxxxxxxxdddddddddooooollllllloW'  cW 
.M,           xX.                                              x0  .M,
'M.          .W,                                               .M,  Xo
'M.          lN                                                 XO  Ok
 Wc          k0                                                 kN  k0
 lX          O0                                             .:dOKW. OO
  kO         oWkdc,.                                  .':dkko;..Xl 'N:
   0k        ,W..'cdkkkdl:,..                ..';coxkkxl,.    cX, :X, 
    o0l.      okkl'    ..,:lodxxxxxxxxxxxxxxxdoc;'.         '0k..OO.  
      :OO;       'lOOo,                                   ,OO''k0'    
        .cOk:.       'lkko,                            .l0x:l0x'      
            ;dOd:.       .ckko'                     ,oO0OxOx;         
               .;dOkd:'.     'd0x'             ':d0WMN0x:.            
                    .,coxxxxxxxxKNOxxxxxxxxxk0XKOdl;.                 
                                                                      
