                                                           
                          ..',,..                          
                     ,loool:,',;cloooc,.                   
                 ,odo;.              .,ldo;.               
              'dd:.                       ,ox:             
            cxc.                             ,dd.          
          lk,                     .'           .dx.        
        '0:                  .;oooc;odl'         .Oc       
       lO.                ;odl'       .cdo'        ok      
      kd               ;dd;              .lk:       c0     
     Ol             .od;                    ,xl      cO    
    :0            'ko.                        'Oc     ko   
    X.           xx.                            cO.   .N.  
   dd          ,0,                               .K,   do  
  .N          :0.                                 .K,  'X  
  kl         ,N;',,,;;;::::ccccllllllllllllllllllllxN.  N. 
  W.        .Nc,'''.............                    :K  kc 
 .W         ox                                       N, :O 
 .W         X,                                       dk 'X 
  0:        W.                                      ,OX .N 
  .X.       Nx;.                               ':ooo;kx lO 
   'K.      kd';lllllc;'...         ...';cllllc;.  .kl dx  
    .dx,    .cddc.   ..,;:clllllllllc:;,..        ok.:O;   
       :xo,     .cddc.                         .ox:lk:     
         .:dd:.     .cdd:.                  .lxOxdo'       
             .cool;..   'ldl.          .,lkNW0dc.          
                 .':looolllkOollllloookkdl:'.              
      __ ____  ____  ___   ___                       __    
     | _/ ___|/ ___|/ _ \ / _ \ _ __ ___   __ ___  _|_ |   
     | | |  _| |  _| | | | | | | '_ ` _ \ / _` \ \/ /| |   
     | | |_| | |_| | |_| | |_| | | | | | | (_| |>  < | |   
     | |\____|\____|\__\_\\__\_\_| |_| |_|\__,_/_/\_\| |   
     |__|                                           |__|   
                                                           
